# golden.raspberry.awards

./: README.md  golden.raspberry.awards.sln
golden.raspberry.awards.api/: Program.cs  Startup.cs  appsettings.json  golden.raspberry.awards.api.csproj  packages.config
golden.raspberry.awards.api.tests/: appsettings.json  golden.raspberry.awards.api.tests.csproj
golden.raspberry.awards.api.tests/Controllers/: MovieAwardsControllerTests.cs  ProducerAwardsControllerTests.cs
golden.raspberry.awards.api/Application/Services/: BaseService.cs  ProducerAwardService.cs
golden.raspberry.awards.api/Application/Validators/: MovieAwardValidator.cs
golden.raspberry.awards.api/Controllers/: MovieAwardsController.cs  ProducerAwardsController.cs
golden.raspberry.awards.api/Controllers/v1/: MovieAwardsController.cs  ProducerAwardsController.cs
golden.raspberry.awards.api/Domain/Entities/: BaseEntity.cs  MovieAwardNomination.cs  ProducerAward.cs  ProducerAwardResult.cs  ProducerNomination.cs
golden.raspberry.awards.api/Domain/Interfaces/: IBaseRepository.cs
golden.raspberry.awards.api/Extensions/: DependencyInjectionExtensions.cs  SettingsExtensions.cs
golden.raspberry.awards.api/Infra/Data/Context/: AppDbContext.cs  SeedHelper.cs
golden.raspberry.awards.api/Infra/Data/Repository/: BaseRepository.cs
golden.raspberry.awards.api/Infra/Settings/: AppSettings.cs
golden.raspberry.awards.api/Properties/: launchSettings.json
